# openmrs-owa-cfl

./: .env  .gitignore  .lintstagedrc.js  .prettierignore  .prettierrc  README.md  assembly.xml  deploy-dev.sh  environment-mapping.yaml  package-lock.json  package.json  pipeline_manifest.yml  pom.xml  postbuild.sh  sonar-project.properties  tsconfig.json  tslint.json
_scm_jenkins/: jenkins.yaml
config/: env.js  getHttpsConfig.js  modules.js  paths.js  pnpTs.js  webpack.config.js  webpackDevServer.config.js
config/jest/: babelTransform.js  cssTransform.js  fileTransform.js
public/: app-icon-definition.json  index.html  manifest.json  manifest.webapp  overrides.css  overrides.js
public/address-data/: address-data-sample-file.csv
public/app/: configureMetadataApps.json  findCaregiver.json  findPatient.json  registerCaregiver.json  registerPatient.json  vmpConfig.json
scripts/: build.js  start.js  test.js  watch.js
src/: index.tsx  react-app-env.d.ts  reportWebVitals.ts  setupTests.ts
src/__mocks__/: Step.mock.ts
src/components/: App.scss  App.tsx  Inputs.scss  Routes.tsx
src/components/address-data/: AddressData.scss  AddressData.tsx
src/components/common/: Breadcrumbs.scss  Breadcrumbs.tsx  ErrorBoundary.tsx  Header.scss  Header.tsx  InfiniteTable.scss  InfiniteTable.tsx  PagedTable.scss  PagedTable.tsx  Table.scss  Unauthorized.scss  Unauthorized.tsx
src/components/conditions/: Condition.tsx  Conditions.scss  Conditions.tsx
src/components/country-settings-map/: CountrySettingsMap.scss  CountrySettingsMap.tsx
src/components/dashboard/: Dashboard.scss  Dashboard.test.outdated.tsx  Dashboard.test.tsx  Dashboard.tsx
src/components/data-visualization/: BarChart.tsx  Bars.tsx  ChartDescription.tsx  ChartLegend.tsx  ChartTitle.tsx  DataVisialization.tsx  DataVisualization.scss  DataVisualizationController.ts  ExportChartDataButton.tsx  LineChart.tsx  Lines.tsx  SummaryChartTable.tsx  XScale.tsx  YScale.tsx
src/components/data-visualization-configuration/: DataVisualizationConfiguration.tsx  DataVisualizationConfigurationBlock.tsx  DataVisualizationConfigurationBody.tsx  DataVisualizationConfigurationHeader.tsx
src/components/find-caregiver/: FindCaregiver.scss  FindCaregiver.tsx
src/components/find-patient/: FindPatient.scss  FindPatient.tsx
src/components/find-patient-columns-configuration/: ColumnRow.tsx  FindPatientColumnsConfiguration.scss  FindPatientColumnsConfiguration.tsx
src/components/find-patient-record-columns/: ColumnRow.tsx  FindPatientRecordColumns.scss  FindPatientRecordColumns.tsx
src/components/locations/: Location.scss  Location.test.tsx  Location.tsx  location.scss  location.test.tsx  location.tsx
src/components/manage-regimens/: Drug.tsx  ManageRegimens.scss  ManageRegimens.tsx  Regimen.tsx
src/components/notification-configuration/: NotificationConfiguration.scss  NotificationConfiguration.tsx
src/components/notification-templates/: NotificationTemplates.scss  NotificationTemplates.tsx
src/components/patient-flags-overview/: PatientFlagsOverview.scss  PatientFlagsOverview.tsx  PatientFlagsOverviewSearch.tsx  PatientFlagsOverviewTable.tsx
src/components/patient-header/: patient-header.scss  patient-header.tsx
src/components/patient-record-columns-configuration/: ColumnRow.tsx  PatientRecordColumnsConfiguration.scss  PatientRecordColumnsConfiguration.tsx
src/components/person-header/: person-header.tsx
src/components/person-status/: person-status.reducer.ts  person-status.scss  person-status.tsx
src/components/register/: Confirm.scss  Confirm.tsx  RegisterCaregiver.tsx  RegisterPatient.scss  RegisterPatient.tsx  RegisterPatientConfirmationModal.scss  RegisterPatientConfirmationModal.tsx  RegistrationForm.tsx  Step.tsx  caregiverDefaultSteps.json  patientDefaultSteps.json
src/components/register-patient/: Confirm.scss  Confirm.tsx  RegisterPatient.scss  RegisterPatient.tsx  Step.tsx  defaultSteps.json
src/components/translation/: PropsWithIntl.tsx  translation-provider.tsx
src/components/user-account/: AuditInfo.tsx  PersonDetails.tsx  UserAccount.scss  UserAccount.tsx  UserAccountDetails.tsx
src/components/vmp-address-data/: VmpAddressData.scss  VmpAddressData.tsx
src/components/vmp-config/: AddressFields.tsx  AuthSteps.tsx  IrisScore.tsx  Manufacturer.tsx  OperatorTimeout.tsx  ParticipantId.tsx  PersonLanguages.tsx  Regimen.tsx  SearchWithoutPhone.tsx  SyncScope.tsx  VmpConfig.scss  VmpConfig.tsx
src/components/vmp-translations/: VmpTranslations.scss  VmpTranslations.tsx
src/components/vmp-vaccination-schedule/: VmpVaccinationSchedule.scss  VmpVaccinationSchedule.tsx
src/lang/: en.json  fr.json  pt_BR.json
src/mocks/: Drug.ts  Intl.ts  Select.ts  Step.ts  UserAccount.ts
src/redux/: action-type.util.ts  page.util.ts  store.ts
src/redux/reducers/: address-data.ts  addressData.ts  apps.ts  breadcrumbs.ts  cfl-people.ts  columns-configuration.ts  concept.ts  condition.ts  countryProperty.ts  data-visualization-configuration.ts  drugs.ts  global-property.reducer.ts  index.ts  location.ts  manage-regimens.ts  messages.ts  order-frequency.ts  order-set.ts  order-type.ts  patient-flags-overview.ts  patient.reducer.ts  patient.ts  person.reducer.ts  person.ts  project.ts  provider.ts  registration.ts  relationship-type.ts  role.ts  session.ts  settings.ts  setttings.ts  translation-messages.ts  user.ts  visit.ts
src/shared/constants/: address-data.tsx  address.tsx  app.tsx  breadcrumbs.tsx  columns-configuration.ts  concept.tsx  condition.tsx  country-settings-map.ts  data-visualization-configuration.ts  error.tsx  input.tsx  location.ts  manage-regimens.ts  notification-configuration.ts  notification-templates.ts  openmrs.tsx  patient-flags-overview.ts  patient.tsx  privilege.tsx  routes.tsx  setting.tsx  user-account.ts  vmp-address-data.tsx  vmp-config.tsx  vmp-translations.tsx  vmp-vaccination-schedule.tsx
src/shared/models/: breadcrumb.ts  columns-configuration.ts  concept.ts  country-property.ts  data-visualization.ts  drugs.ts  location.ts  manage-regimens.ts  option.ts  order-set.ts  (+9 more)
(+112 files in other folders)
